1.找出100以内偶数
2.找出100以内奇数
3.判断一个数是否为素数
4.求出某数的阶乘（递归与非递归）
5.求圆的周长和面积
6.求直角三角形斜边长
7.输入三个数，从小到大输出
8.找出区间内的素数
9.1、2、3、4组成无重复数字的三位数
10.打印乘法口诀表
11.找出所有水仙花数（水仙花数是一个三位数，且各位数字立方和等于该数字本身）
12.反向输出四位数
13.判断字符是否为字母
14.判断三组数据能否构成三角形
15.找出1000以内的所有完数(完数:一个数恰好等于除了它以外的因子之和,如6是一个完数,它的因子为1,2,3,6,而1+2+3=6)
16.找出一个正整数的所有质数因子(质数因子:如180=2*2*3*3*5,那么180的质数因子为2,2,3,3,5)
17.海伦公式求三角形面积(海伦公式:p=(a+b+c)/2,s=√(p(p-a)(p-b)(p-c)))
18.输入某年某月某日,判断这一天是这一年的第几天
19.找出斐波那契数列的第n项(斐波那契数列:如1,1,2,3,5,8,13,即第三项的值等于前两项之和)
20.将一个列表的数据复制到另一个列表中,要求深拷贝
21.暂停一段时间后输出
22.用if语句完成：成绩>=90用A表示，60-89用B表示，60以下用C表示
23.统计一行字符的英文字母、空格、数字和其他字符的个数
24.球从100m高度落下，每次落地后反弹高度为原高度一半，求第10次落地时，共经过了多少米？第10次反弹高度？
25.猴子吃桃问题：第一天摘n个桃，第一天吃了一半+1个，第二天吃了剩下的一半+1个，到第10天吃之前只剩下1个桃了，求n
26.求指定数列的和
27.求阶乘1+2!+3!+...+20!的和
28：5个人，5说：比4大2；4说：比3大2；3说：比2大2；2说：比1大2；1说：我10.问：5多大？
29.判断回文数。（回文数：如12321，对称）
30.判断星期几，输入第一个字母判断是星期几，第一个字母一样则判断第二个以此类推
31.相反顺序输出列表
32.对十个数进行排序
33.