1.找出100以内偶数
2.找出100以内奇数
3.判断一个数是否为素数
4.求出某数的阶乘（递归与非递归）
5.求圆的周长和面积
6.求直角三角形斜边长
7.输入三个数，从小到大输出
8.找出区间内的素数
9.1、2、3、4组成无重复数字的三位数
10.打印乘法口诀表
11.找出所有水仙花数（水仙花数是一个三位数，且各位数字立方和等于该数字本身）
12.反向输出四位数
13.判断字符是否为字母
14.判断三组数据能否构成三角形
15.找出1000以内的所有完数(完数:一个数恰好等于除了它以外的因子之和,如6是一个完数,它的因子为1,2,3,6,而1+2+3=6)
16.找出一个正整数的所有质数因子(质数因子:如180=2*2*3*3*5,那么180的质数因子为2,2,3,3,5)
17.海伦公式求三角形面积(海伦公式:p=(a+b+c)/2,s=√(p(p-a)(p-b)(p-c)))
18.输入某年某月某日,判断这一天是这一年的第几天
19.找出斐波那契数列的第n项(斐波那契数列:如1,1,2,3,5,8,13,即第三项的值等于前两项之和)
20.将一个列表的数据复制到另一个列表中,要求深拷贝
21.暂停一段时间后输出
22.用if语句完成：成绩>=90用A表示，60-89用B表示，60以下用C表示
23.统计一行字符的英文字母、空格、数字和其他字符的个数
24.球从100m高度落下，每次落地后反弹高度为原高度一半，求第10次落地时，共经过了多少米？第10次反弹高度？
25.猴子吃桃问题：第一天摘n个桃，第一天吃了一半+1个，第二天吃了剩下的一半+1个，到第10天吃之前只剩下1个桃了，求n
26.求指定数列的和
27.求阶乘1+2!+3!+...+20!的和
28：5个人，5说：比4大2；4说：比3大2；3说：比2大2；2说：比1大2；1说：我10.问：5多大？
29.判断回文数。（回文数：如12321，对称）
30.判断星期几，输入第一个字母判断是星期几，第一个字母一样则判断第二个以此类推
31.相反顺序输出列表
32.对十个数进行排序
33.求3*3矩阵主对角线元素之和（主对角线：左上右下对角线）
34.有序列表中插入数据
35.给定两个变量，交换它们的值
36.生成随机数
37.用lambda来创建匿名函数
38.摄氏度与华氏度转换（华氏度=摄氏度*1.8+32）
39.输入两个数，输出按位与运算的结果（与就是且的意思，只有1&1=1，其他为0，按位与就是将数转换为二进制，然后对齐进行与计算）
40.输入两个数，输出按位或运算的结果
41.输入两个数，输出按位异或运算的结果（相同为0不同为10^0=0,0^1=1,1^0=1,1^1=0）
42.输入一个数，输出按位取反运算的结果（对数据的每个二进制位取反，即0取1，1取0）
43.计算字符串长度
44.打印杨辉三角
45.从字符串中查找字符串
46.猜数字游戏
47.在字符串中找到第一个只出现一次的字符并返回位置，若没有则返回-1
48.求两个数的最大公因数
49.给定一个长度N的正整数数组nums，其中nums[i]的值都在区间[1,n]内，找出nums数组在[1,n]范围内未出现过的数字，并放到数组里面返回
50.将字符串中的空格替换为‘%’
51.判断一个正整数是否为快乐数（快乐数：对于一个正整数，每次把它替换为它每个位置上的数字的平方和，如果这个数能变成1则是快乐数。如正整数19，1*1+9*9=82，8*8+2*2=68，6*6+8*8=100，1*1=1，所以19是快乐数）
52.给定一个正整数，计算其开立方根的结果（结果向下取整，例如9取2）
53.给定一个包含n个字符串的字符串数组，求该数组中的最长公共前缀（如['abca','abc','abcc']的最大公共前缀就是'abc'）
54.字符串变形（比如Hello World变形为wORLD hELLO）
55.压缩字符串（比如aabcccccaaa压缩为a2bc5a3，1不用写且字符串中只包含大小写英文字母）
56.给定一个长度为n的无序数组，从中找出三个数，使得乘积最大并返回乘积
57.python实现十进制转二进制
58.判断一个字符串中的字符是否全都不同
59.将IP地址转化为整数（IP地址是用.隔开的四段数字，如114.55.207.244的二进制表示为01110010 00110111 11001111 11110100，其十进制表示为1916260340）
60.实现无重复数字的升序数组的二分查找（二分查找：定义左右指针，取中间值与目标值对比，比目标值大则将将中间值作为右指针，反之作为左指针，每次筛选一半的值）
61.实现有重复数字的升序数组的二分查找
62.对一个数组，实现将所有0移动到数组末尾并且不改变其他数字的相对顺序
63.旋转字符串。两个字符串A和B，若将A从某个位置切开分割为左右两个字符串，将左边字符串移到右边可组成B，则返回True
64.两个字符串S和T，判断S是否是T的子序列，即是否可以从T删除一些字符串转换成S
65.长度为n的数组内所有数字都在0到n-1之间，找出数组中任意一个重复的数字（如[2,3,1,0,2,5,3],对应输出是2或3，存在不合理的输入返回-1）
66.字符串的相邻字符去重（如acbbc，最终输出a）
67.对于一个非负整数n，是否存在一个x满足2^x=n，若有返回True，否则返回False
68.求两个字符串str1和str2的最长公共子串
69.冒泡排序
70.选择排序
71.插入排序
72.对于两个字符串str和sub，从str中完全删除在sub中存在的字符
73.对于一个数组nums和目标值target，将target元素移动到数组前面，其他元素相对顺序不变
74.柠檬水找零，顾客排队买，每次买一杯，一杯5美元，付5、10、20美元，一开始没有零钱，正确找零返回true，否则返回false
75.给一个整数n，计算n!中尾部的0的个数
76.给定一个数字k，计算k在0到n中出现的次数
77.将有序数组A和B合并,要求合并后的新数组也要有序
78.给定一个数字,在数字任意位置插入5,使得插入后的数字最大
79.给定两个字符串，判断其中一个字符串是否为另一个字符串的置换（置换：通过改变顺序可以使两个字符串相等）



























